<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="toDoList.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <div class="page-content page-container" id="page-content">
        <div class="padding">
            <div class="row container d-flex justify-content-center">
                <div class="col-lg-12">
                    <div class="card px-3">
                        <div class="card-body">
                            <h4 class="card-title">Awesome Todo list</h4>
                            <form action="" id="task_form">
                                <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="What do you need to do today?"> 
                                    <div class="input-group-append">
                                        <button class="btn btn-primary">Add</button> 
                                    </div>
                                </div>
                            </form>
                            <div class="list-wrapper">
                                <ul class="d-flex flex-column-reverse todo-list" id="taskList">
                                   
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        let tasks = [
            {
                title: 'Content 1',
                completed: true,
            },
            {
                title: 'Content 2',
                completed: true,
            }
        ]
        let taskContainer = $('#taskList');
        let taskForm = $('#task_form');
        let taskList = taskContainer.children(0); //query tất cả li selector
        function createTaskElement(tasks){
            return `<li class = "${tasks.completed ? 'completed':''}"> 
                        <div class="form-check"> <label class="form-check-label">  
                        ${tasks.title} 
                        <i class="input-helper"></i></label> </div> <i class="remove mdi mdi-close-circle-outline"></i>
                    </li>`;
        }
        function renderToUI(){
            taskContainer.empty();
            tasks.forEach((tasks)=>{ // duyệt qua từng task và gọi function task
                taskContainer.append(createTaskElement(tasks));
            });
        }
        function createTask(event){
            event.preventDefault();
            const taskTitle = $('input').val();
            tasks.push({
                title: taskTitle
            })
            renderToUI();
        }
        function updateTask(){
            tasks.push({
                completed : true,
            })
        }
        taskForm.submit(createTask);
        taskList.click(updateTask);
        renderToUI();
    </script>
</body>
</html>